{
  "background_color": "#63e9f2",
  "theme_color": "#778af7",
  "version":"1.2.3",
  "description": "Ask 3schools হল জ্ঞান ভাগ করে নেওয়ার জন্য ও বিশ্বকে আরও ভালোভাবে জানার জন্য একটি অনলাইন স্কুল।",
  "display": "standalone",
  "icons": [
    {
      "src": "ask3schools.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
      {
      "name": "Voice search",
      "short_name": "Voice search",
      "description": "মুখে বলে আপনার প্রশ্ন ও উত্তর সন্ধান করুন।",
      "url": "/voice.html",
      "icons": [
          {
          "src": "https://app.3schools.in/img/voice.png",
          "sizes": "500x500"
          }
        ]
      },
      {
      "name": "Quiz",
      "short_name": "কুইজ খেলুন",
      "description": "বাংলায় কুইজ খেলুন",
      "url": "/quiz",
      "icons": [
          {
          "src": "https://app.3schools.in/img/quiz.png",
          "sizes": "225x225"
          }
        ]
      },
      {
      "name": "প্রশ্ন ও উত্তর",
      "short_name": "প্রশ্ন ও উত্তর",
      "description": "ইতিহাস,ভূগোল,ভারত,বাংলাদেশ,পশ্চিমবঙ্গের প্রশ্ন ও উত্তর",
      "url": "/home",
      "icons": [
          {
          "src": "https://app.3schools.in/img/science.png",
          "sizes": "225x225"
          }
        ]
      }
    ],
    "screenshots": [
      {
      "src": "https://app.3schools.in/img/img1.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img2.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img3.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img4.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img5.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img6.png",
      "type": "image\/png",
      "sizes": "633x1280"
      },
      {
      "src": "https://app.3schools.in/img/img7.png",
      "type": "image\/png",
      "sizes": "633x1280"
      }
    ],
  "name": "Ask 3schools",
  "version":"1.2.3",
  "short_name": "Ask 3schools",
  "start_url": "index.html"
}
