{
  "background_color": "#63e9f2",
  "theme_color": "#778af7",
  "version":"1.2.3",
  "description": "Wb 3schools হল জ্ঞান ভাগ করে নেওয়ার জন্য ও বিশ্বকে আরও ভালোভাবে জানার জন্য একটি অনলাইন স্কুল।  A blog about generalscience,mocktest,r,English Grammar,wbcs,ssc,class12,class10,study,reasoning,gk,geography,current Affairs,education,history,Bengali,শিক্ষার সেরা ঠিকানা,আস্ক থ্রি স্কুল  ",
  "display": "standalone",
  "icons": [
    {
      "src": "ask3schools.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Wb 3schools",
  "version":"1.2.3",
  "short_name": "Wb 3schools",
  "start_url": "index.html"
} 
