<!DOCTYPE html>
  <html>
     <head>
       <title>WB 3schools</title>
      <meta content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' name='viewport'/>
      <link href='ask3schools.png' rel='icon' type='image/x-icon'/>
      <link rel="stylesheet" href="style.css"/>
   <!--  <script src="index.js" defer></script>
     <link rel="manifest" href="manifest.webmanifest">
   --> 
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFH93ZT7LS"></script>

<script>
  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-DFH93ZT7LS');

</script>
    </head>
 <body>
<!--<iframe class="fullWeb" src="https://qyestion.blogspot.com/?m=1"></iframe>-->
     <script async src="https://cse.google.com/cse.js?cx=13ab1b8e66351a344"></script>
<div class="box">
  <div class="gcse-search"></div>
</div>
<style>
.gsc-control-cse{font-family:arial, roboto, sans-serif;background-color:none!important;}
    
  .gsc-control-cse .gsc-table-result{font-family:arial, roboto, sans-serif;}
  
  .gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0));}
  
  .gsc-control-cse{border-color:#FFFFFF;}
  input.gsc-input,.gsc-input-box-hover,.gsc-input-box-focus{background-color:transparent;font-size:17px; }
  .gsc-input-box{
  border-radius: 55px 0 0 55px;
  padding:5px 20px;
  background: #f0f3ff;
  display: flex;
  align-items: center;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
 
  .gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{width:38px;height:38px;background-image:none;filter:none; box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);}.gsc-search-button-v2 svg{fill:#FFFFFF}
  
  .gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:gold;}
  
  .gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;}.gsc-refinementsArea{background-color:#ffffff}
  
  .gsc-webResult.gsc-result,.gsc-result.gsc-imageResult{
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.15);
    margin:4px;
    margin-top:10px;
    border-radius:7px;
    border:1px rgba(123,234,123,.2) inset;
    background:rgba(238,238,238,0.1);
  }
   .gsc-webResult.gsc-result{padding:10px 8px;}
  .gsc-webResult.gsc-result:hover{
    border-color:#2274f0 ;
  
  }
  .gs-title{color:#1155CC;}
  
  .gs-snippet{color:#333333;}
  
  .gs-visibleUrl{color:#009933;}
  
  
  .gsc-cursor-box{margin-top:15px; }
  
 .gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;color:#000;padding:5px 9px;margin:15px 8px;border-radius:3px;box-shadow:0 0 5px rgba(60,60,60,0.5);cursor:pointer;}
  
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:rgba(237,24,216,.3);color:#1A73E8}
  
  .gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F6F6F6}
   
  .gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}
  
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}
  
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}
  
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}
  
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}
  
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}
  
  .gcsc-find-more-on-google{display:none;}
  
  .gcsc-find-more-on-google-magnifier{fill:#1155CC}
  .gcsc-result-info{background-color:#fcfcfc;  }

  .box{
  width:100%;
  max-width:700px;
  }
  @media (min-width:700px){
    .gsc-control-cse{margin:10px;}
  }
</style>
  <input  class='stickB hidden' id="stickB" type='checkbox'/>
       <div class='stick'>
          <label class='stickClose' for='stickB'>❌</label>
         <div class='stickContent'>
             <button onclick="window.open('/index.html','_self')">🏠</button></a>
             <button onclick="window.open('/home.html','_self')"> 🌐</button>
             <button onclick="history.back()">🔙</button>
             <button onclick="window.open('/search.html','_self')">🔎</button></a>
             <button onclick="window.open('/daily.html','_self')">🔔</button>
          </div>
       </div>
  </body>
</html>
